# clés AWS
AMAZON_ACCESS_KEY_ID = 'to_be_added_when_needed'
AMAZON_SECRET_ACCESS_KEY = 'to_be_added_when_needed'

# clés STRIPE
PUBLISHABLE_KEY = 'to_be_added_when_needed'
SECRET_KEY = 'to_be_added_when_needed'

# clés SENDGRID 
SENDGRID_LOGIN ='to_be_added_when_needed'
SENDGRID_PWD ='to_be_added_when_needed'

# admin access (à renseigner)
ADMIN_NAME=xxx@mail.com
ADMIN_PASSWORD=xxxxxx